<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hostelModelStoreContainer" CdmEntityContainer="hostelEntities2">
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="hostelModel.Block">
        <MappingFragment StoreEntitySet="Block">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hostel_id" ColumnName="Hostel_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="hostelModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hostels">
      <EntityTypeMapping TypeName="hostelModel.Hostel">
        <MappingFragment StoreEntitySet="Hostel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Init" ColumnName="Init" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="hostelModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Block_id" ColumnName="Block_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spaces">
      <EntityTypeMapping TypeName="hostelModel.Space">
        <MappingFragment StoreEntitySet="Space">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Corner" ColumnName="Corner" />
          <ScalarProperty Name="Room_id" ColumnName="Room_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Cleared" ColumnName="Cleared" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="hostelModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Apply" ColumnName="Apply" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mat_No" ColumnName="Mat.No" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reciept">
      <EntityTypeMapping TypeName="hostelModel.Reciept">
        <MappingFragment StoreEntitySet="Reciept">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Response_code" ColumnName="Response_code" />
          <ScalarProperty Name="Response_Description" ColumnName="Response_Description" />
          <ScalarProperty Name="Response_card_Number" ColumnName="Response_card_Number" />
          <ScalarProperty Name="Payment_gateway" ColumnName="Payment_gateway" />
          <ScalarProperty Name="Payment_state" ColumnName="Payment_state" />
          <ScalarProperty Name="Payment_date" ColumnName="Payment_date" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Ticket_created" ColumnName="Ticket_created" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payer" ColumnName="Payer" />
          <ScalarProperty Name="Ticket_number" ColumnName="Ticket_number" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>